R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] biomaRt_2.46.3              mirbase.db_1.2.0           
 [3] AnnotationDbi_1.52.0        scales_1.1.1               
 [5] ggplot2_3.3.3               pathview_1.30.1            
 [7] DESeq2_1.30.1               SummarizedExperiment_1.20.0
 [9] Biobase_2.50.0              MatrixGenerics_1.2.1       
[11] matrixStats_0.58.0          GenomicRanges_1.42.0       
[13] GenomeInfoDb_1.26.7         IRanges_2.24.1             
[15] S4Vectors_0.28.1            BiocGenerics_0.36.1        
[17] tidyr_1.1.3                 agricolae_1.3-3            

loaded via a namespace (and not attached):
  [1] fgsea_1.16.0           colorspace_2.0-1       ellipsis_0.3.2        
  [4] qvalue_2.22.0          XVector_0.30.0         rstudioapi_0.13       
  [7] farver_2.1.0           bit64_4.0.5            fansi_0.4.2           
 [10] xml2_1.3.2             splines_4.0.3          cachem_1.0.4          
 [13] GOSemSim_2.16.1        geneplotter_1.68.0     annotate_1.68.0       
 [16] dbplyr_2.1.1           cluster_2.1.2          GO.db_3.12.1          
 [19] png_0.1-7              graph_1.68.0           shiny_1.6.0           
 [22] BiocManager_1.30.12    compiler_4.0.3         httr_1.4.2            
 [25] assertthat_0.2.1       Matrix_1.3-2           fastmap_1.1.0         
 [28] cli_2.5.0              later_1.2.0            prettyunits_1.1.1     
 [31] htmltools_0.5.1.1      tools_4.0.3            gtable_0.3.0          
 [34] glue_1.4.2             GenomeInfoDbData_1.2.4 reshape2_1.4.4        
 [37] DO.db_2.9              dplyr_1.0.5            rappdirs_0.3.3        
 [40] fastmatch_1.1-0        Rcpp_1.0.6             vctrs_0.3.8           
 [43] Biostrings_2.58.0      nlme_3.1-152           stringr_1.4.0         
 [46] mime_0.10              miniUI_0.1.1.1         lifecycle_1.0.0       
 [49] XML_3.99-0.6           DOSE_3.16.0            org.Hs.eg.db_3.12.0   
 [52] zlibbioc_1.36.0        MASS_7.3-54            hms_1.0.0             
 [55] promises_1.2.0.1       KEGGgraph_1.50.0       RColorBrewer_1.1-2    
 [58] curl_4.3.1             memoise_2.0.0          gridExtra_2.3         
 [61] labelled_2.8.0         stringi_1.5.3          RSQLite_2.2.7         
 [64] highr_0.9              genefilter_1.72.1      klaR_0.6-15           
 [67] AlgDesign_1.2.0        BiocParallel_1.24.1    rlang_0.4.11          
 [70] pkgconfig_2.0.3        bitops_1.0-7           lattice_0.20-44       
 [73] purrr_0.3.4            labeling_0.4.2         bit_4.0.4             
 [76] tidyselect_1.1.1       plyr_1.8.6             magrittr_2.0.1        
 [79] R6_2.5.0               generics_0.1.0         combinat_0.0-8        
 [82] DelayedArray_0.16.3    DBI_1.1.1              pillar_1.6.0          
 [85] haven_2.4.1            withr_2.4.2            survival_3.2-11       
 [88] KEGGREST_1.30.1        RCurl_1.98-1.3         tibble_3.1.1          
 [91] crayon_1.4.1           questionr_0.7.4        utf8_1.2.1            
 [94] BiocFileCache_1.14.0   progress_1.2.2         locfit_1.5-9.4        
 [97] grid_4.0.3             data.table_1.14.0      blob_1.2.1            
[100] Rgraphviz_2.34.0       forcats_0.5.1          digest_0.6.27         
[103] xtable_1.8-4           httpuv_1.6.0           openssl_1.4.4         
[106] munsell_0.5.0          askpass_1.1    
