{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red255\green255\blue255;\red7\green61\blue112;
\red44\green44\blue44;}
{\*\expandedcolortbl;;\cssrgb\c23922\c23922\c23922;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c31373\c51373;
\cssrgb\c22745\c22745\c22745;}
\margl1440\margr1440\vieww16000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 gdc_download_20210206_032552.544959: P1 
\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
male \cf4 \cb1 \ul \ulc4 565e2726-4942-4726-89d3-c5e3797f7204
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \

\b0 031c5597-7065-4582-8b2c-4a667cbc21b9/df70444a-31be-488e-bb75-38c3d5d3b8ec.mirbase21.mirnas.quantification.txt       
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0\b \cf0 \kerning1\expnd0\expndtw0 \

\b0 730debb1-9573-45ee-8ec7-8bd5595fc9a7/12ec459d-c985-4c07-b830-e7d93a2deda1.mirbase21.mirnas.quantification.txt       \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
ac2e69fd-8e13-4d95-8210-595d09f616c6/d15c1117-5ccd-47da-bb0a-51e5a71535ff.htseq.counts.gz      \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
ed9dd559-08fd-4fa1-b97a-bbf27d3eb70e/21981535-9a4b-44ca-a3c0-3f52f4c0d29b.htseq.counts.gz      
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\
gdc_download_20210206_031943.738986: P2 
\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
female \cf4 \cb1 \ul \ulc4 e5921d6b-51cf-44be-b295-610cf7c3a69a
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \

\b0 4c51c01e-edc3-4a78-a125-71a4e84d00f8/9620330d-ef1e-417e-835b-96ef1735e00e.mirbase21.mirnas.quantification.txt        \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
af299ea5-ae1c-4218-a408-fe75342839f1/ce422278-bf23-4a61-9681-a2a77e91b91f.mirbase21.mirnas.quantification.txt          
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0 \cf0 \kerning1\expnd0\expndtw0 \
15c6062d-ae1e-4d9b-ba92-11faad1f727a/70f99dbf-42bc-439c-b562-c51b8e54234e.htseq.counts.gz         
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0 \cf0 \kerning1\expnd0\expndtw0 \
cafebbf2-9dea-439a-8788-25478f233a57/228845f8-1ad7-4193-a570-e17871798c67.htseq.counts.gz        \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
\

\b gdc_download_20210206_032951.305488: P3 
\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
female \cf4 \cb1 \ul \ulc4 49929108-023e-4d35-b26d-50ab4d3ae581
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \

\b0 2b8b3087-4c94-4cb5-9f6e-35731d09d11e/09646c79-7d00-409e-9989-7c65f8e9eeea.mirbase21.mirnas.quantification.txt        
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0 \cf0 \kerning1\expnd0\expndtw0 \
da7d4674-d5c1-4fec-84a2-fed596f3f4e9/a394837d-2894-472e-9f65-663242e4e39f.mirbase21.mirnas.quantification.txt            \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
aa7f9fef-0d17-4cc9-bff4-1a580fbbe944/29dab10a-a0a0-4dbd-b574-97c22b70a3f1.htseq.counts.gz           \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
a74bbce0-7f3d-434e-b294-7fa45e5b3a60/c14f98e2-8e9b-49f4-a244-3d06c6cb7126.htseq.counts.gz        \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
d8ebba35-0014-4347-b43a-a96461121aa6/a0d07984-a6a9-4571-82f5-45fade1f1b2a.htseq.counts.gz       \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
e3035b60-67ba-4dd5-8bcf-5b4457734b3e/0eb3094b-b498-4f54-8772-f322d7057da2.htseq.counts.gz       
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\b gdc_download_20210206_030855.761687: P4 
\f1\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
female \cf4 \cb1 \ul \ulc4 ff1407c6-9174-4bae-a19b-d34ca71b898c
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \

\b0 914882a0-0583-4e22-8b6c-cdb0fefa26ec/584cf851-4e52-4146-abc7-39b277a3a321.mirbase21.mirnas.quantification.txt         
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0 \cf0 \kerning1\expnd0\expndtw0 \
d124bad1-6b45-4582-901c-aef654fbec52/3476abaa-e76c-4050-8e14-34e4b789697d.mirbase21.mirnas.quantification.txt        \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
9791b348-e0a7-4a3b-8bc0-337440538cff/e4b288d5-b877-42fb-a525-8ed6424338db.htseq.counts.gz          
\f1 \cf5 \expnd0\expndtw0\kerning0
Solid Tissue Normal
\f0 \cf0 \kerning1\expnd0\expndtw0 \
a68e4c27-8112-45dd-a84b-72a99e107092/b2d38886-f7a9-439e-86ac-d99d45447cc1.htseq.counts.gz         \cf5 \expnd0\expndtw0\kerning0
Primary Tumor\cf0 \kerning1\expnd0\expndtw0 \
\
}